# BigDataLabs

./: .gitignore  build.gradle  lab2-plot-10000-01-100-1000.html  lab2-res-10000-01-100-1000.txt  settings.gradle
lab1/src/main/scala/cs/put/pmds/labs/lab1/: NightsCreator.scala  TerroristFinder.scala  TerroristsStatisticMaker.scala  model.scala
lab10/: build.gradle
lab10/src/main/kotlin/cs/put/pmds/lab10/: Main.kt  MasiveCompare.kt  MassiveCompare.kt  MediumErrorCounter.kt  MinHash.kt  mediumErrorCounter.kt
lab10/src/main/kotlin/cs/put/pmds/lab10/compare/: Comparer.kt  ErrorCounter.kt  FileErrorCounter.kt  FilesCompare.kt  MassiveCompare.kt  MediumErrorCounter.kt  SquareErrorCounter.kt
lab11/: build.gradle
lab11/src/main/kotlin/cs/put/pmds/lab11/: LSH.kt  LshComparer.kt  Main.kt  ThresholdCounter.kt
lab11/src/main/resources/: resuls-sumary.txt
lab11/src/main/resources/results/: lsh_300_4_31_0.34-10000-res.txt
lab11/src/test/kotlin/: MinHashTest.kt
lab3/code/: build.gradle
lab3/code/src/main/kotlin/cs/put/pmds/labs/lab3/: Main.kt
lab3/db/: Dockerfile  README.md  querier.sh  result1.csv  result2.csv  result3.csv  result4.csv  result5.csv
lab6/: build.gradle
lab6/src/main/scala/cs/put/pmds/lab6/: ApproximatePI.scala  MatrixVectorMultiplication.scala  Runner.scala  Utils.scala  WordCount.scala
lab7/: build.gradle
lab7/src/main/scala/cs.put.pmds.lab7/: MatrixMultiplier.scala  Runner.scala  SongsQuerier.scala  Statistic.scala  Utils.scala
lab8/: build.gradle
lab8/src/main/resources/: results.txt
lab8/src/main/scala/cs.put.pmds.lab8/: Bloom.scala
lab9/: build.gradle
lab9/src/main/kotlin/cs/put/pmds/lab9/: Main.kt  ProgressCounter.kt  User.kt  helpers.kt  jaccardCoef.kt
lab9/src/test/kotlin/: JaccardTest.kt
src/main/scala/cs/put/pmds/labs/: Main.scala
src/main/scala/cs/put/pmds/labs/lab1/: CmdArgsSupplier.scala  HistogramMaker.scala  Main.scala  ProblemArgsSupplier.scala  ProgramArgs.scala  ProvidedArgsSupplier.scala  TerroristFinder.scala  TerroristsStats.scala  Util.scala
