group 'cs.put.pmds'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'
    compile group: 'org.plotly-scala', name: 'plotly-almond_2.12', version: '0.4.2'
}

tasks.withType(ScalaCompile) {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}