group 'cs.put.pmds'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.0-M5'
    compile group: 'org.scala-lang.modules', name: 'scala-parallel-collections_2.13.0-M2', version: '1.0.2'

}

tasks.withType(ScalaCompile) {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}