group 'cs.put.pmds'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'
repositories {
    mavenCentral()
}
applicationDefaultJvmArgs = ["-Xms8g", "-Xmx12g"]
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'
}

tasks.withType(ScalaCompile) {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}
mainClassName = "cs.put.pmds.lab8.Bloom"