group 'cs.put.pmds'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.plotly-scala', name: 'plotly-almond_2.12', version: '0.4.2'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
}

tasks.withType(ScalaCompile) {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}