group 'cs.put.pmds'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'application'
repositories {
    mavenCentral()
}
applicationDefaultJvmArgs = ["-Xms8g", "-Xmx12g"]
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.0'

}

tasks.withType(ScalaCompile) {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}
mainClassName = "cs.put.pmds.lab7.Runner"